<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Relogio</title>
</head>
<body>
    <main>
        <h3>Alarme</h3>
        <div class="row">
            <div class="col">
                <h3>01:00</h3>
                <p>Uma vez</p>
            </div>
            <div class="button">
                <input type="checkbox" id="slider">

                <label for="slider" class="switch">
                    <span class="slider"></span>
                </label>
            </div>   
        </div>

        <div class="row">
            <div class="col">
                <h3>01:00</h3>
                <p>Uma vez</p>
            </div>
            <div class="button">
                <input type="checkbox" id="slider">

                <label for="slider" class="switch">
                    <span class="slider"></span>
                </label>
            </div>   
        </div>

        <button id="add">
            +
        </button>

        <footer>
            <button><i class="fa-regular fa-clock"></i></button>
            <button><i class="fa-solid fa-clock-rotate-left"></i></button>
            <button><i class="fa-solid fa-stopwatch"></i></button>
            <button><i class="fa-solid fa-hourglass-end"></i></button>
        </footer>
    </main>

    <style>
        body{
            color: #7777;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: #1c1c1c;

            overflow: hidden;
        }
        main{
            width: 60%;
            height: 100vh;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

        }
        h3{
            font-size: 40px;
            color: white;
        }
        .row{
            display: flex;
            margin: 10px;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-radius: 20px;
            width: 80%;
            color: white;
            background-color: #7777;
            opacity: .5;
            transition: .9s;            
        }
        .row:hover{
            opacity: 1;
            cursor: pointer;
        }
        #slider{
            display: none;
        }
        .switch{
            position: relative;
            background-color: #777;
            width: 120px;
            height: 60px;
            border-radius: 40px;
            display: flex;
            align-items: center;
            padding: 5px;
            transition: .9;
            cursor: pointer;
        }
        .slider{
            position: absolute;
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            transition: 0.9s;

        }

        /* efeitos */
        #slider:checked ~ .switch{
            background-color: blue;
        }

        #slider:checked ~ .switch .slider{
            transform: translateX(60px);
        }
        #add{
            font-size: 50px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
           
            cursor: pointer;
            opacity: .50;
            color: blue;
            transition: .9s;

            position: absolute;
            bottom: 100px;
            right: 400px;
        }
        #add:hover{
            color: green;
            transform: scale(1.12);
        }
        footer{
            margin: 10px;
            width: 400px;
            height: 50px;
            padding: 10px;

            display: flex;
            justify-content: center;
            gap: 10px;

            position: absolute;
            bottom: 0;
        }
        footer button{
            font-size: 50px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
           
            cursor: pointer;
            opacity: .50;
            color: #c1c1c1;
            transition: .9s;
            background-color: #1c1c1c;
            transition: .9s;
            
        }
        footer button:hover{
            transform: rotate(360deg);
        }

        /* responsivo */

        @media screen and (max-width: 500px) {
            main{
                width: 90%;
            }

            .row{
                width: 100%;
            }
            #add{
                right: 30px;
                bottom: 75px;
            }
        }
    </style>
</body>
</html>
