<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <div class="container">
        <div class="visor">
            <h1>0</h1>
        </div>
        <div class="teclado">
            <div class="row">
                <button class="btn-limpar"   id="C">C</button>
                <button class="btn-decimal"  id=".">.</button>
                <button class="btn-operador" id="/">/</button>
                <button class="btn-igual"    id="=">=</button>
            </div>
            <div class="row">
                <button class="btn-numeral"  id="7">7</button>
                <button class="btn-numeral"  id="8">8</button>
                <button class="btn-numeral"  id="9">9</button>
                <button class="btn-operador" id="*">*</button>
            </div>
            <div class="row">
                <button class="btn-numeral" id="4">4</button>
                <button class="btn-numeral" id="5">5</button>
                <button class="btn-numeral" id="6">6</button>
                <button class="btn-numeral" id="sub">-</button>
            </div>
            <div class="row">
                <button class="btn-numeral"  id="1">1</button>
                <button class="btn-numeral"  id="2">2</button>
                <button class="btn-numeral"  id="3">3</button>
                <button class="btn-operador" id="+">+</button>
            </div>
        </div>
    </div>

    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .container{
            color: #fff;
            width: 300px;
            height: 500px;
            border-radius: 7px;
            background-color: #1f1f1f;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .teclado{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            padding: 10px;
        }

        .teclado{
            display: flex;
            align-items: center;
        }
        .visor{
            font-size: 30px;
            padding: 10px;
            display: flex;
            width: 80%;
            background-color: #c1c1c1;
            border-radius: 5px;
        }
        h1{
            color: #1f1f1f;
        }
        button{
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 7px;
            margin: 5px;
            font-size: 20px;
            cursor: pointer;
        }
        button:hover{
            background-color: #555;
            color: #fff;
        }
    </style>
</body>
</html>
