<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  <!-- Animação -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> <!-- Animação -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <title>Kanban</title>
</head>

<body>
    <div id="app">
        <nav data-aos="fade-right" data-aos-delay="200">
            <img src="https://static.vecteezy.com/system/resources/previews/019/897/563/non_2x/modern-real-estate-and-construction-logo-free-png.png"
                alt="">
            <ul>
                <li>
                    <a href="#" class="active">
                        <i class="fa-solid fa-user"></i>
                        <span>Usuario</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="active">
                        <i class="fa-solid fa-users"></i>
                        <span>Equipe</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="active">
                        <i class="fa-brands fa-docker"></i>
                        <span>Reatorios</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="active">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        <span>Configuracoes</span>
                    </a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="inner">
                <section class="title-avatar" data-aos="fade-up" data-aos-delay="500">
                    <h1>
                        Minhas tarefas
                            <i class="fa-solid fa-pen-fancy"></i>
                        <button class="btn" onclick="abrirModal()">+</button>
                    </h1>
                    <img src="https://avatars.githubusercontent.com/u/183320874?v=4" alt="">
                </section>

                <section class="filter"data-aos="fade-up" data-aos-delay="700">
                    <button>
                        <i class="fa-solid fa-filter"></i>
                        <span>Filtrar</span>
                    </button>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="buscar por tarefas, ou descricoes">
                    </div>
                </section>

                <section class="box-tarefas"data-aos="fade-up" data-aos-delay="900">
                    <div class="todo">
                        <h2>A fazer</h2>
                        <div class="card">
                            <h3>Treinar HTML5</h3>
                            <p>
                                Desafio todo dia praticar, desenvolvendo projetos
                            </p>
                            <span class="data">20/10/2024</span>
                            <div class="tags">
                                <span class="with-small-js">Treina-dev</span>
                                <span class="with-small-js">Outras fontes</span>
                            </div>
                        </div>

                        <div class="card">
                            <h3>Treinar HTML5</h3>
                            <p>
                                Desafio todo dia praticar, desenvolvendo projetos
                            </p>
                            <span class="data">20/10/2024</span>
                            <div class="tags">
                                <span class="with-small-js">Treina-dev</span>
                                <span class="with-small-js">Outras fontes</span>
                            </div>
                        </div>

                        <div class="card">
                            <h3>Treinar HTML5</h3>
                            <p>
                                Desafio todo dia praticar, desenvolvendo projetos
                            </p>
                            <span class="data">20/10/2024</span>
                            <div class="tags">
                                <span>Treina-dev</span>
                                <span>Outras fontes</span>
                            </div>
                        </div>
                    </div>

                    <div class="doing">
                        <h2>Fazendo</h2>
                        <div class="card">
                            <h3>Treinar HTML5</h3>
                            <p>
                                Desafio todo dia praticar, desenvolvendo projetos
                            </p>
                            <span class="data">20/10/2024</span>
                            <div class="tags">
                                <span>Treina-dev</span>
                                <span>Outras fontes</span>
                            </div>
                        </div>

                        <div class="card">
                            <h3>Treinar HTML5</h3>
                            <p>
                                Desafio todo dia praticar, desenvolvendo projetos
                            </p>
                            <span class="data">20/10/2024</span>
                            <div class="tags">
                                <span>Treina-dev</span>
                                <span>Outras fontes</span>
                            </div>
                        </div>

                        <div class="card">
                            <h3>Treinar HTML5</h3>
                            <p>
                                Desafio todo dia praticar, desenvolvendo projetos
                            </p>
                            <span class="data">20/10/2024</span>
                            <div class="tags">
                                <span>Treina-dev</span>
                                <span>Outras fontes</span>
                            </div>
                        </div>
                    </div>

                    <div class="done">
                        <h2>Feito</h2>
                        <div class="card">
                            <h3>Treinar HTML5</h3>
                            <p class="with-js">
                                Desafio todo dia praticar, desenvolvendo projetos
                            </p>
                            <span class="data">20/10/2024</span>
                            <div class="tags">
                                <span>Treina-dev</span>
                                <span>Outras fontes</span>
                            </div>
                        </div>

                        <div class="card">
                            <h3>Treinar HTML5</h3>
                            <p class="with-js">
                                Desafio todo dia praticar, desenvolvendo projetos
                            </p>
                            <span class="data">20/10/2024</span>
                            <div class="tags">
                                <span>Treina-dev</span>
                                <span>Outras fontes</span>
                            </div>
                        </div>

                        <div class="card">
                            <h3>Treinar HTML5</h3>
                            <p class="with-js">
                                Desafio todo dia praticar, desenvolvendo projetos, Desafio todo dia praticar,
                                desenvolvendo projetos
                            </p>
                            <span class="data">20/10/2024</span>
                            <div class="tags">
                                <span>Treina-dev</span>
                                <span>Outras fontes</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <!-- MODAL -->
        <div class="janela-modal" id="janela-modal">
            <div class="modal">
                <button class="fechar" id="fechar">X</button>
                <h1>Janela Modal</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, excepturi esse! 
                    Corrupti, recusandae expedita! Atque, deleniti quidem adipisci ea tempora consectetur 
                    illo laboriosam in quam cupiditate, autem alias reprehenderit odio.
                </p>
            </div>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            -webkit-font-smoothing: antialised;
            -moz-osx-font-smoothing: grayscale;

            list-style: none;
            text-decoration: none;
        }
        :root {
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
            color: #fff;
            font-weight: 600;
            background-color: black;
            /* background-color: #7c3AED; */
        }
        #app{
            display: grid;
            grid-template-columns: max-content 1fr;
            min-height: 100vh;
        }
        .inner{
            height: 100%;
            background-color: #1d1d1d;
            border-top-left-radius: 3.2rem;

            padding: 4rem 3rem;
        }

        main {
            padding-top: .8rem;
        }

        nav {
            padding: 3rem 3rem;
            min-height: 7rem;

            display: flex;
            align-items: center;
            flex-direction: column;
        }

        nav img {
            width: 7rem;
        }

        ul {
            min-height: 10rem;

            gap: 3rem;
            display: grid;
            margin-top: 4rem;
        }

        li a {
            color: #fff;
            font-weight: 600;

            gap: 1.4rem;
            padding: 10px;
            display: flex;
            align-content: center;

            transition: .7s;
        }

        li a:hover,
        li a:active {
            padding: 10px;
            border-radius: 7px;
            background-color: #777;
            transform: scale(1.07) scaleX(5px);
        }

        /* fim do nav */

        .title-avatar {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .title-avatar img {
            width: 7rem;
            border-radius: 50%;
        }
        .title-avatar h1 {
            gap: 1.5rem;
            display: flex;
            align-items: center;
        }
        .filter{
            margin-top: 2rem;

            gap: 1rem;
            display: flex;
            align-items: center;
        }

        .filter button {
            padding: 1.2rem 2.5rem;
            border: none;
            color: #fff;
            border-radius: 10px;
            background-color: black;

            gap: 1.3rem;
            display: flex;
        }

        .filter span {
            font-weight: 500;
            letter-spacing: .12rem;
            font-size: 1.3rem;
        }

        .input-wrapper {
            width: 30%;
            padding: 10px;
            border-radius: 5px;
            background-color: #777;

            display: flex;
        }

        .input-wrapper input {
            color: #fff;
            border: none;
            outline: none;
            background-color: transparent;
            padding-left: 10px;
            transition: .9s;
            font-size: 1.6rem;
            font-weight: 600;
            letter-spacing: .2rem;
        }

        .input-wrapper,
        input:focus,
        input {
            width: 100%;
        }

        .input-wrapper:has(:focus) {
            border: 3px solid #000;
        }

        /* box tarefas */
        .box-tarefas {
            margin-top: 1.6rem;
            gap: 1rem;
            display: flex;
        }

        .box-tarefas>* {
            flex: 1;
            padding: 2.5rem;
            background-color: #777;

            border-radius: 1rem;
        }

        .box-tarefas h2 {
            font-size: 2rem;
            color: #1d1d1d;
            padding: 2rem;
        }

        .card {
            margin-bottom: 10px;
            padding: 2rem;
            border-radius: 1rem;
            background-color: #fff;
        }

        .card h3 {
            color: #777;
            padding-bottom: .8rem;
        }

        .card p {
            font-size: 1.5rem;
            color: #1d1d1d;
            font-weight: 600;

            padding-bottom: 1rem;
        }

        .card .data {
            color: #fff;
            font-size: 1.1rem;
            letter-spacing: .2rem;
            float: right;
            border-radius: 3px;
            padding: .2rem .8rem;
            background-color: #1d1d1d;
            margin-bottom: 1rem;
        }

        .tags {
            clear: both;
            margin-top: 1rem;
            color: #1d1d1d;
            
            gap: .8rem;
            display: flex;
            align-items: center;
        }

        .tags span {
            color: #fff;
            font-size: 1.1rem;
            letter-spacing: .2rem;
            float: right;
            border-radius: 3px;
            padding: .5rem .8rem;
            background-color: #1d1d1d;
            margin-bottom: 1rem;
        }

        /** MODAL **/
        .janela-modal{
            width: 100vw;
            height: 100vh;
            position: absolute;

            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2;

            background-color: #00000010;
        }
        .modal{
            position: relative;
            width: 40%;
            min-width: 250px;
            min-height: 200px;
            background-color: #1d1d1d;
            border-radius: 10px;
            backdrop-filter: blue(10px);

            padding: 50px;
        }
        .fechar{
            position: absolute;
            top: -2px;
            right: -2px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
        }
        .janela-modal.abrir{
            display: flex;
        }
        .abrir .modal{
            /* animation: abrirModal 0.5s ease-in-out; */
            animation: abrirModal 0.9s;
        }
        @keyframes abrirModal {
            from {
                opacity: 0;
                transform: translate3d( 0px, 2000px, 0);
            } to {
                opacity: 1;
                transform: translate3d(0,0,0);
            }
        }
        /** RESPONSIVO */

        @media screen and (max-width: 768px) {
            nav img{
                width: 50px;
            }
            nav{
                padding: 3rem 3rem;
                width: 80px;
            }
            nav ul li a span{
                display: none;
            }
            nav ul li a i{
                font-size: 25px;
            }
            .title-avatar{
                width: 80%;
            }
            .filter button{
                padding: 1.5rem 2rem;
            }
            .filter span{
                display: none;
            }
            .input-wrapper{
                width: 70%;
            }
            .box-tarefas{
                display: flex;
                flex-direction: column;
            }     
        }
        @media screen and (max-width: 500px) {
            .inner{
                padding: 5px;
            }
            nav img{
                width: 30px;
            }
            nav{
                padding: 3rem 3rem;
                width: 60px;
            }
            nav ul li a span{
                display: none;
            }
            nav ul li a i{
                font-size: 16px;
            }
            .title-avatar{
                width: 85%;
            }
            .filter button{
                padding: 1.5rem 2rem;
            }
            .filter span{
                display: none;
            }
            .input-wrapper{
                width: 72%;
            }
            .box-tarefas{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 90%;
            }
            .card{
                width: 90%;
            }
            .tags{
                gap: 10px;
                
            }
            .tags span{
                margin: 5px;
            }
        }
    </style>

    <script>
        AOS.init(); //inicial a aniamação
        const medio = document.querySelectorAll('.with-js')
        const small = document.querySelectorAll('.with-small-js')
        const limitSmall = 10
        const limitMedio = 50

        for (let x of medio) {
            const upLimit = x.innerText.length > limitMedio
            const dotsEmpty = upLimit ? '...' : ''
            x.innerText = x.innerText.substring(0, limitMedio) + dotsEmpty
        }

        for (let x of small) {
            const upLimit = x.innerText.length > limitSmall
            const dotsEmpty = upLimit ? '...' : ''
            x.innerText = x.innerText.substring(0, limitSmall) + dotsEmpty
        }

        /* MODAL */
        let btnPrimary = document.querySelector('.btn');
        let btnFechar = document.querySelector('.fechar');
        const modal = document.querySelector("#janela-modal");

        function abrirModal(){

            btnPrimary.style.display = "none";
            modal.classList.add('abrir')

           modal.addEventListener('click', (e) => {
                if( e.target.id == 'fechar' || e.target.id == 'janela-modal' ) {
                    modal.classList.remove('abrir')
                    btnPrimary.style.display = "block";
                }
           })
        }
    </script>
</body>

</html>
