<!-- 
https://www.youtube.com/watch?v=_3eY6ZPbc6g&t=461s
-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaban</title>
</head>

<body>
    <div id="app">
        <nav>
            <img width="70"
                src="https://static.vecteezy.com/system/resources/previews/019/897/563/non_2x/modern-real-estate-and-construction-logo-free-png.png"
                alt="">

            <ul>
                <li>
                    <a href="#" class="active">
                        Home
                    </a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="inner"></div>
        </main>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            -webkit-font-smoothing: antialised;
            -moz-osx-font-smoothing: grayscale;

            list-style: none;
            text-decoration: none;
        }

        :root {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            color: #fff;
            font-weight: 600;
            background-color: black;
            /* background-color: #7c3AED; */
        }

        #app {
            display: grid;
            grid-template-columns: max-content 1fr;
            min-height: 100vh;
        }

        main .inner {
            height: 100%;
            background-color: #1d1d1d;
            border-top-left-radius: 3.2rem;
        }

        main {
            padding-top: .8rem;
        }

        nav {
            padding: 3rem 3rem 0 4rem;
            min-height: 12rem;
        }
    </style>
</body>

</html>
