<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Loja</title>
</head>
<body>
    <header>
        <button>
            <i class="bi bi-list"></i>
        </button>
        <ul class="nav-list">
            <li> <a href="#"> Início   </a> </li>
            <li> <a href="#"> Sobre    </a> </li>
            <li> <a href="#"> Projetos </a> </li>
            <li> <a href="#"> Contatos </a> </li>
        </ul>
        <button>
            <i class="bi bi-bag"></i>
        </button>
    </header>

    <section class="bag-products">
        <header>
            <h2>SACOLA DE COMPRAS</h2>
            <button>
                <i class="bi bi-x-lg"></i>
            </button>
        </header>

        <article>
            <h4>Você ainda não selecionou nenhum produto</h4>
        </article>
    </section>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            list-style: none;
            text-decoration: none;
            border: none;
        }
        .bag-products{
            width: 40vw;
            height: 100vh;
            background-color: aquamarine;

            position: fixed;
            right: 0px;
        }
        .bag-products header{
            color: #fff;
            background-color: blueviolet;

            padding: 10px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .bag-products h2{
            font-size: 16px;
            text-align: center;
        }
        .bag-products button{
            transition: .3s;
            height: 30px;
        }
        .bag-products button:hover{
            transition: .3s;
            width: 30px;
            cursor: pointer;
        }
        .bag-products article h4{
            padding-top: 20px;
            font-size: 14px;
            text-align: center;
        }
        button{
            padding: 5px;
            cursor: pointer;
            transition: .3s;
            background-color: transparent;
        }
        button:hover{
            border-radius: 50%;
            background-color: aquamarine;
        }
        header{
            gap: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            background-color: bisque;
        }
        .nav-list{
            gap: 10px;
            display: flex;
        }
       
        @media (max-width: 990px){
            .nav-list{
                position: absolute;
                top: 30px;
                left: 0px;
                width: 30vw;
                height: 100vh;
                background-color: #1d1d1d;
                
                display: flex;
                flex-direction: column;
            }
            .nav-list li{
                background-color: red;
            }
        }
    </style>
</body>
</html>